### Example of environment variables to pass into
### the main docker containers via docker-compose.
### Please rename this file to "env.ini" for makeing
### it work.
###
WALLARM_API_TOKEN=xxxxx-base64-base64-base64-base64-xxxxx
WALLARM_API_HOST=api.wallarm.com
