### Example of environment variables to pass into
### the main docker containers via docker-compose.
### Please rename this file to "env.ini" for makeing
### it work.
# Wallarm API settings
WALLARM_API_TOKEN=...
WALLARM_API_HOST=us1.api.wallarm.com
WALLARM_API_PRESET=us1
CLIENT_ID=...
USER_TOKEN=...
SMOKE_REGISTRY_TOKEN=...
SMOKE_REGISTRY_SECRET=glpat-...

WEBHOOK_API_KEY=...
WEBHOOK_UUID=...

PYTEST_WORKERS=10
